APP_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
APP_HANDLE=Madalyn61
APP_CONSUMER_KEY=N7vFfwCK4nM3DmzYZH4sTFKbS
APP_SECRET_KEY=HsrhKwC29Wtv6sJZEsU9UOtjnGpSn0a1PdjidvOQGKkNffJW7h
APP_AWS_AUTH_REGION=us-east-1
APP_AWS_CLIENT_REGION=us-east-1
APP_USER_POOL_ID=xxx
APP_CLIENT_APP_ID=xxx